
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="stylesheet" href="./micromodal.css">
    <style>
        body {
            background: #000;
            display: flex;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }

        .player {
            flex: 1 1 auto;
        }

        .player.local canvas{
            border-color: #fff;
        }

        .tetris-main-container {
            display: flex;
            justify-content: center;
            max-width: 45vw;
            margin: 5vh 1.25vw 0 2.5vw;
            height: 90vh;
        }

        canvas {
            border: solid .2em #707070;
        }

        .tetris-container {
            /* width: 340px;
            height: 500px; */
            margin: 0 1.5vw;
        }

        .tetris {
            height: 90vh;
        }

        .tetris-text {
            font-size: 32px;
        }

        .hidden {
            display: none;
        }

        #ready_btn {
            width: 200px; 
            height: 50px; 
            background-color: white;
            position: absolute;
            color: black; 
            border:0; 
            cursor: pointer;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="modal micromodal-slide" id="gameover-modal" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="add-event-modal">
                <main class="modal__content" id="add-event-modal-content">
                    <h2 id="gameover-text" style="margin-top: 0; margin-bottom: 15px;"></h1>
                    <button class="modal__btn" onclick="window.location.href='/'"">Home</button>
                </main>
            </div>
        </div>
    </div>

    <template id="player-template">
        <div class="player">
            <div class="tetris-main-container">
                <div class="tetris-hold-container">
                    <h1 class="tetris-text">Hold</h1>
                    <canvas class="tetris-hold" width="100" height="80"></canvas>
                </div>
                
                <div class="tetris-container">
                    <!-- <div class="score"></div> -->
                    <canvas class="tetris" width="240" height="400"></canvas>
                </div>
                
                <div class="tetris-next-container">
                    <h1 class="tetris-text">Next</h1>
                    <canvas class="tetris-next" width="100" height="450"></canvas>
                </div>
            </div>
        </div>
    </template>

    <button class="hidden" id="ready_btn">Ready</button>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="./tetris-manager.js"></script>
    <script src="./connection-manager.js"></script>
    <script src="./arena.js"></script>
    <script src="./events.js"></script>
    <script src="./player.js"></script>
    <script src="./tetris.js"></script>
    <script src="./main.js"></script>
</body>
</html>
